
<script src='APPIAN_JS_SDK_URI'></script>
<script>
    Appian.Component.onNewValue(function (newValues) {

      // Format and display the pageNameField parameter
      let pageName = newValues.pageName;
      let pageNameField = document.getElementById('pageNameField');
      let labelField = document.getElementById('dynatrace');
        // Set visible value
      pageNameField.value = pageName;
      labelField.value = pageName

      // Set Dynatrace tag (data-dtname)
      pageNameField.setAttribute("data-dtname", pageName);

    });
</script>
<!--<label id="dynatrace"> </label> -->
<input data-dtname="" type="hidden" id='pageNameField'>
